{
  "name": "kaspa-pof-api-roulette-poc",
  "version": "0.1.0",
  "private": true,
  "description": "Roulette PoC consumer for the published kaspa-pof-api package runtime",
  "dependencies": {
    "kaspa-pof-api": "0.1.0-alpha.2"
  }
}
